# commercetools-assignment-importer

./: README.md  README.txt  pom.xml
src/main/java/com/commercetools/pim/: Application.java
src/main/java/com/commercetools/pim/exception/: ImporterException.java
src/main/java/com/commercetools/pim/kafka/: ImporterKafkaProducer.java
src/main/java/com/commercetools/pim/service/: ImporterService.java
src/main/resources/: application.properties
src/main/resources/data/: dataExample.csv
src/test/java/com/commercetools/pim/service/: ImporterServiceTest.java
src/test/resources/csv/: data_positive_condition.csv
